DCMLab/dcml_corpus_workflow/action.yml
# action.yml
name: 'Docker_set_up'
description: 'Initialize docker and run ms3 commands'
inputs:
  ms3_command:  # id of input
    description: 'ms3 execution for mscx files, arguments can be [extract, check, compare, review, transform]'
    required: true
    default: ''
  parameters:
    description: 'TO-DO'
    required: false
    default: ''
  include:
    description: 'TO-DO'
    required: false
    default: ''
  only_modified:
    description: 'TO-DO'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'docker://dcmlepfl/dcml_corpus_workflow:test' #pull image from docker hub
  # image: 'src/Dockerfile' # build docker image from path
  args:
    - ${{ inputs.ms3-command }} ${{ inputs.ms3-version }}

DCMLab/dcml_corpus_workflow/.github/workflows/test_act.yml
- name: test action
  uses: ./
  with:
    ms3_command: review
    parameters: "-X___-M___test_argument 2"
    include: '.*\.mscx$'
    only_modified: true
  env:
    Token: "${{ secrets.MS3_BOT_TOKEN }}"
    CUSTOM_GITHUB_REPOSITORY: "DCMLab/ravel_piano"

DCMLab/dcml_corpus_workflow/.github/workflows/test_act.yml
- name: test action
  uses: ./
  with:
    ms3_command: review
  env:
    Token: "${{ secrets.MS3_BOT_TOKEN }}"
    CUSTOM_GITHUB_REPOSITORY: "DCMLab/ravel_piano"
    CUSTOM_REF_NAME: "testing_branch"
    CUSTOM_EVENT_TRIGGERED_BY_BRANCH: "nomain"
    CUSTOM_GITHUB_SHA: "53ea255ff29fb477e9419f5e8629886a874ecf9c"