DCMLab/dcml_corpus_workflow/action.yml
# action.yml
name: 'Docker_set_up'
description: 'Initialize docker and run ms3 commands'
inputs:
  ms3-command:  # id of input
    description: 'ms3 execution for mscx files, arguments can be [extract, check, compare]'
    required: true
    default: '-h'
  ms3-version:  # id of version
    description: 'version to run the code'
    required: true
    default: 'new'

runs:
  using: 'docker'
  image: 'docker_act/Dockerfile'
  args:
    - ${{ inputs.ms3-command }} ${{ inputs.ms3-version }}

actions-marketplace-validations/marcelmmc_dcml_corpus_workflow/.github/workflows/generate_and_publish_pages.yml
- name: Generate html from corpus via dcml_corpus_workflow action
  uses: DCMLab/dcml_corpus_workflow@v2.6.9-ms3-1.2.4.post0.dev3-g5df6c9f-dimcat-0.3.0.post1.dev3-gde5198b
  id: act_docker
  with:
    ms3-command: "update_website"
  env:
    Token: "${{ secrets.MS3_BOT_TOKEN }}"
    commitFrom: "${{ github.event.before }}"
    comment_msg:  "${{ github.event.head_commit.message }}"
    directory: "${{ github.workspace }}"
    working_dir: ${{ github.event.repository.name }}
    envPath: "${{ github.workspace }}/${{ github.event.repository.name }}"