DCMLab/dcml_corpus_workflow/action.yml
# action.yml
name: 'Docker_set_up'
description: 'Initialize docker and run ms3 commands'
inputs:
  ms3-command:  # id of input
    description: 'ms3 execution for mscx files, arguments can be [extract, check, compare]'
    required: true
    default: '-h'

runs:
  using: 'docker'
  image: 'docker_act/Dockerfile'
  args:
    - ${{ inputs.ms3-command }}

DCMLab/dcml_corpus_workflow/.github/workflows/compare.yml
- name: Action_to_run_docker
  uses: DCMLab/dcml_corpus_workflow@v2.0.2 # Uses an action in the root directory
  id: act_docker
  with:
    ms3-command: 'compare'

DCMLab/dcml_corpus_workflow/.github/workflows/check.yml
- name: Action_to_run_docker
  uses: DCMLab/dcml_corpus_workflow@v2.0.2 # Uses an action in the root directory
  id: act_docker
  with:
    ms3-command: 'check'

DCMLab/dcml_corpus_workflow/.github/workflows/extract.yml
- name: Action_to_run_docker
  uses: DCMLab/dcml_corpus_workflow@v2.0.2 # Uses an action in the root directory
  id: act_docker
  with:
    ms3-command: 'extract'